0.5  2024-11-21
 * add benchmark for CUDA & ROCm enabled MPI
 * add benchmark for collective overlap
 * add parameters tuning
 * various fixes

0.4  2022-06-01
 * add benchmarks for collectives
 * benchmark with MPI_IN_PLACE
 * add scalability benchmark for anysrc
 * benchmark for MPI-4 partitioned operations
 * various fixes

0.3  2018-05-18
 * add tag-matching performance benchmarks

0.2  2016-01-12
 * add system noise benchmarks
 * add N-to-N multithreadeded benchmark
 * display detailed stats for box-and-whiskers
 * fix default parameters to have unit tests consistent with full series

0.1  2015-12-02
 * Initial release
